# MYBFMAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: abouticon.xml  arrowdownicon.xml  arrowrighticon.xml  attachfileicon.xml  blackhearticon.xml  blockicon.xml  bnvdesign.xml  bnvselector.xml  bookmarkedicon.xml  borderedittextdesign.xml  bordersearchdesign.xml  bordertxtdesign.xml  bottomsheetdesign.xml  buttondesign.xml  cameracpicon.xml  checkboxcheckedicon.xml  checkboxdrawable.xml  circleimage.xml  collectionicon.xml  commentborderdesign.xml  commentsvgicon.xml  editicon.xml  emojiicon.xml  faqicon.xml  fbicon.xml  filtericon.xml  followbtndesign.xml  gridicon.xml  helpicon.xml  instagramicon.xml  leftmsg.xml  likeblackicon.xml  linkedinicon.xml  listicon.xml  logosvgicon.xml  logosvgthree.xml  logosvgtwo.xml  menuicons.xml  messageusericon.xml  micicon.xml  (+24 more)
app/src/main/res/layout/: activity_about_setting.xml  activity_account_setting.xml  activity_add_info.xml  activity_chat_messages.xml  activity_chat_users.xml  activity_comments.xml  activity_create_post.xml  activity_create_proposal.xml  activity_delete_account_setting.xml  activity_edit_user_profile.xml  activity_explore.xml  activity_filter_artist.xml  activity_final_search.xml  activity_likes.xml  activity_linked_account_s.xml  activity_login.xml  activity_new_chat.xml  activity_notification.xml  activity_notification_setting.xml  activity_other_users_profile.xml  activity_otp.xml  activity_privacy_setting.xml  activity_proposals.xml  activity_request_verification_s.xml  activity_saved_posts.xml  activity_search_artist.xml  activity_select_category.xml  activity_select_group_users.xml  activity_selected_group_users.xml  activity_settings.xml  activity_sign_up.xml  activity_single_post.xml  activity_splash.xml  activity_timelinepost.xml  activity_user_profile.xml  activity_users_see_profile.xml  activity_your_qr_code.xml  activity_your_setting.xml  blockbottomsheet.xml  blockedacclayout.xml  (+34 more)
app/src/main/res/menu/: chatuserscontextualmenus.xml  chatusersmenu.xml  commentmenus.xml  createproposalmenus.xml  menus.xml  msgmenu.xml  newchatmenu.xml  propsalmenus.xml  searchmenus.xml  selectmenu.xml  userprofilemenus.xml
app/src/main/res/values/: array.xml  colors.xml  (+2 more)
(+94 files in other folders)
