apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.bfmapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    //chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.codesgood:justifiedtextview:1.1.0'

    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //mic voice anim
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //dots indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    //circular reveal
    implementation('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true
    }

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    //awesome qr code
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.SumiMakito:AwesomeQRCode:1.2.0'

    //aws implementation
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.29'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.29'
}
