<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ExploreActivity"
    android:background="@color/whitecolor">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/timeline_barlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/timeline_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">


                <LinearLayout
                    android:id="@+id/timeline_searchbarlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/timeline_cardmsg"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:background="@drawable/searchbardesign"
                    android:gravity="center"
                    android:padding="3dp"
                    android:weightSum="2">


                    <EditText
                        android:layout_weight="1.8"
                        android:id="@+id/timeline_edtartist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search your artist"
                        android:gravity="start"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        android:singleLine="true"
                        android:background="@null" />

                    <ImageView
                        android:layout_weight=".2"
                        android:id="@+id/timeline_imgsearch"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/searchicon"
                        android:layout_gravity="end"
                        android:padding="7dp"
                        />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/timeline_cardmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:cardElevation="5dp"
                    android:layout_centerVertical="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/navigation"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:background="@android:color/white"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/timeline_barlayout">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favourite Category"
            android:padding="5dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/explore_favrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommended Artist"
            android:padding="10dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/explore_rec_artistrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:padding="10dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/explore_popularrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>