<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddInfoActivity"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/nameicon"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/info_edtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/usernameicon"
            android:hint="Username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/info_edtusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="#fff"/>

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/info_txtdob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/dateicon"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="10dp"/>

        <RadioGroup
            android:id="@+id/info_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/info_radiomale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="true"/>


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/info_radiofemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>

        </RadioGroup>

        <Spinner
            android:id="@+id/info_spincategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"/>


        <Button
            android:id="@+id/info_btnfinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttondesign"
            android:text="Finish"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"/>


    </LinearLayout>


</LinearLayout>