<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/userprofile_barlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/userprofile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userprofile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="alisa.eloquent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/userprofile_edit"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/userprofile_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:cardUseCompatPadding="true"
                android:background="@android:color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_centerVertical="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/editicon"
                android:layout_alignParentEnd="true"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userprofile_barlayout"
        android:orientation="vertical">



        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/profilefive"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alisa Coalson"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/userprofile_userfollower"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="34.56k Followers"
                android:gravity="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  |  "/>


            <TextView
                android:id="@+id/userprofile_userfollowing"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="241 Following"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Space
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Food has always been a best part of our lives.to show its true colours. I sthe most beautiful thing a person can do."
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="14sp"/>


            <Space
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/userprofile_moreinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/userprofile_gridimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gridicon"
                android:padding="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  |  "
                android:gravity="center"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/userprofile_listimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/listicon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/moreinfoicon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="more info"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userprofile_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

    </LinearLayout>

</RelativeLayout>