<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.YourActivitySettingActivity"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/ya_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/postfive"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posted on 15/05/2020, 11:19"
        android:gravity="center"
        android:padding="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end">


        <TextView
            android:id="@+id/ya_hearts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/blackhearticon"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="126"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">

        <TextView
            android:id="@+id/ya_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/commentsvgicon"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="6"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start">

        <TextView
            android:id="@+id/ya_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="126"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/bookmarkedicon"
            android:gravity="center"
            android:drawablePadding="5dp"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interactions"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:padding="2dp"
        android:layout_margin="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promotion Clicks"
        android:gravity="center"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Visit Profile"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="20"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2% from latest promotion"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discovery"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="345"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="People reached"
        android:gravity="center"
        android:padding="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="93% weren't following you"
        android:gravity="center"
        android:padding="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="80% came from your current promotions" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Impressions"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="498"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="55% from latest promotion"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Follows"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="23"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3"
            android:layout_margin="5dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promotion"
            android:textSize="17sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Spend"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="serif"/>


            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="₹ 52.71"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2% from latest promotion"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audience"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:padding="5dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ya_viewpager"
        android:layout_width="220dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/ya_dotsindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:dotsColor="#e3e3e3"
        app:selectedDotColor="@android:color/black"
        app:dotsSize="10dp"
        app:dotsSpacing="5dp"
        android:layout_gravity="center"
        app:stiffness="300"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3"
        android:layout_margin="5dp"/>


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Are you satisfied with the results of this promotion?"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/ya_txtyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:padding="5dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/bordertxtdesign"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/ya_txtno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:background="@drawable/bordertxtdesign"
            android:textColor="@android:color/black" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not sure"
        android:textColor="@color/bluecolor"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promote Again"
        android:textSize="17sp"
        android:textColor="@color/bluecolor"
        android:layout_margin="5dp"
        android:padding="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3"
        android:layout_margin="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Promotion"
        android:textSize="17sp"
        android:textColor="@android:color/holo_red_light"
        android:layout_margin="5dp"
        android:padding="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/ya_txtinsights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Understanding your Insights"
        android:textColor="@color/bluecolor"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textSize="15sp"/>

        <ImageView
            android:id="@+id/ya_imgarrowdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowdownicon"
            android:layout_gravity="center"
            android:padding="5dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ya_lldetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promotion clicks"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The number of clicks on links shared in your promotion."
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Follows"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The number of account that started following you."
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impressions"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The number of times your post wan on screen." />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="People reached"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The number of who saw your post." />

    </LinearLayout>

    </LinearLayout>

    </ScrollView>


</LinearLayout>