<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NotificationActivity"
    android:background="@android:color/white"
    android:id="@+id/timeline_drawerlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/noti_barlayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/noti_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/createproposalmenus">

        <androidx.cardview.widget.CardView
            android:id="@+id/timeline_carddrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:cardElevation="5dp"
            android:layout_centerVertical="true"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sidebaricon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:background="@android:color/white"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/notilineone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/noti_barlayout"
        android:background="#535151" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/noti_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notilineone"
        app:tabMode="fixed"
        style="@style/ActionBarTabTextStyle.Tabtheme"
        android:background="@android:color/transparent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/noti_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/noti_tablayout"
        android:layout_above="@+id/timeline_bnv"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/timeline_bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bnvdesign"
        app:itemTextColor="@drawable/bnvselector"
        app:itemIconTint="@drawable/bnvselector"
        app:menu="@menu/menus"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/sidebarprofile"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>