<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NotificationActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/noti_barlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/noti_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menus">


    </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/notilineone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/noti_barlayout"
        android:background="#535151" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/noti_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notilineone"
        app:tabMode="fixed"
        style="@style/ActionBarTabTextStyle.Tabtheme"
        android:background="@android:color/transparent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/noti_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/noti_tablayout"/>

</RelativeLayout>