<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.RequestVerificationSActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/reqveri_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply for BFM Verification"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A verified badge is a check that appears next to an BFM account's name to indicate that the account is authentic presence of a notable public figure."
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submitting a request for verification does not guarantee that your account will be verified."
        android:padding="10dp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="15dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:padding="15dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Field"
        android:maxLength="10"
        android:padding="15dp"/>


    <Spinner
        android:id="@+id/reqveri_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Please attach a photo of your ID"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>


        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Choose File"
            android:gravity="end"
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We require a government - issued photo ID that shows your name and date of birth (e.g. Driver's license, passport or national identification card) or official business documents (tax filing, recent utility bill, article of incorporation) in order to review your request."
        android:padding="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bluecolor"
        android:text="Request"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    </LinearLayout>

</ScrollView>