<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bs_linearlayout"
    android:background="@drawable/bottomsheetdesign">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/bs_llunfollow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unfollow"
            android:drawableStart="@drawable/unfollowicon"
            android:drawablePadding="20dp"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7615F5F"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:id="@+id/bs_llblock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Block"
            android:drawableStart="@drawable/blockicon"
            android:drawablePadding="20dp"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7615F5F"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:id="@+id/bs_llmsguser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message User"
            android:textSize="18sp"
            android:drawableStart="@drawable/messageusericon"
            android:layout_marginStart="10dp"
            android:drawablePadding="20dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7615F5F"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:id="@+id/bs_llrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Request"
            android:drawableStart="@drawable/contacticon"
            android:drawablePadding="20dp"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7615F5F"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:id="@+id/bs_llproposal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Proposal"
            android:textSize="18sp"
            android:drawableStart="@drawable/proposalicon"
            android:drawablePadding="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7615F5F"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:id="@+id/bs_llreport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textSize="18sp"
            android:drawableStart="@drawable/reporticon"
            android:drawablePadding="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7615F5F"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:id="@+id/bs_llshare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Profile"
            android:drawableStart="@drawable/shareicon"
            android:drawablePadding="20dp"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7615F5F"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    </LinearLayout>

</FrameLayout>