<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:layout_marginStart="2dp"
    app:cardElevation="1dp"
    android:background="@drawable/bottomsheetdesign">

    <ImageView
        android:id="@+id/expopular_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/postfour"
        android:scaleType="fitXY"/>

</androidx.cardview.widget.CardView>