<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="250dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:background="?attr/selectableItemBackground">


<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        app:cardElevation="3dp"-->
<!--        app:cardCornerRadius="1dp">-->
<!--
    <androidx.cardview.widget.CardView
        android:id="@+id/exrecartist_cardimg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/exrecartist_postimg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/postfour"
        android:scaleType="fitXY"/>


<!--    </androidx.cardview.widget.CardView>-->



    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/exrecartist_profileimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profilethree"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/exrecartist_nametxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="James Cameron"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_below="@id/exrecartist_profileimg"/>



    </RelativeLayout>

    <!--    </androidx.cardview.widget.CardView>-->

    </androidx.cardview.widget.CardView>

