<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProposalFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <EditText
            android:id="@+id/propnoti_edtsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:drawableStart="@drawable/searchicon"
            android:drawablePadding="10dp"
            android:background="@drawable/bordersearchdesign"/>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
        android:id="@+id/propnoti_txttoday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textColor="#81000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/propnoti_todayrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/propnoti_txtyesterday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yesterday"
        android:textColor="#81000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/propnoti_yesterdayrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/propnoti_txtweek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Week"
        android:textColor="#81000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/propnoti_weekrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>



</LinearLayout>