<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llmsgbottomsheet">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bottomsheetdesign"
        android:backgroundTint="@android:color/white">

    <LinearLayout
        android:id="@+id/bschat_llsearchmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search message"
            android:padding="5dp"
            android:textSize="18sp"
            android:drawableStart="@drawable/searchicon"
            android:drawablePadding="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bschat_llblock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Block"
            android:padding="5dp"
            android:textSize="18sp"
            android:drawableStart="@drawable/blockicon"
            android:drawablePadding="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bschat_llmutemsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mute message"
            android:padding="5dp"
            android:textSize="18sp"
            android:drawableStart="@drawable/muteicon"
            android:drawablePadding="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bschat_llreport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report"
            android:padding="5dp"
            android:textSize="18sp"
            android:drawableStart="@drawable/reporticon"
            android:drawablePadding="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bschat_llshareprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Profile"
            android:padding="5dp"
            android:textSize="18sp"
            android:drawableStart="@drawable/shareicon"
            android:drawablePadding="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bschat_lldeletechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Chat"
            android:padding="5dp"
            android:textSize="18sp"
            android:drawableStart="@drawable/deleteicon"
            android:drawablePadding="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    </LinearLayout>

</LinearLayout>