<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/bnvdesign"
    android:id="@+id/mm_llbottomsheet">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mm_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mute message"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CB2E302E"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">


        <TextView
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Show Notification"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/mm_checkbox"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/CustomCheckbox"
            android:checked="true"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CB2E302E"/>


    <TextView
        android:id="@+id/mm_canceltxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>


</LinearLayout>