<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/report_llbottomsheet">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CB2E302E"/>


    <TextView
        android:id="@+id/report_inappropriatetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Its inappropriate"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CB2E302E"/>


    <TextView
        android:id="@+id/report_spamtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Its a Spam"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CB2E302E"/>


    <TextView
        android:id="@+id/report_canceltxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:gravity="center"
        android:textSize="17sp"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>