<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/textmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vishal here"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rightmsg"/>

    </RelativeLayout>


</RelativeLayout>